@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Monoton&family=Nova+Mono&family=Righteous&display=swap');

body {
    background-color: #FFF7AE;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    font-family: 'Righteous', cursive;}

p {
    color: #111111;
    font-family: 'Homemade Apple', cursive;
    text-align: center;
    font-size: 30px;
    margin: 20% auto 0 auto;
}

header, footer {
    color: #48284A;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header {
    font-family: 'Monoton', cursive;
    font-size: 35px;
    margin:0;
}

main.homepage {
    height: 350px;
    width: 350px;
    background-image: url('images/profilepicture.jpeg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border: 10px solid #916C80;
    border-radius: 50%;
}

h3 {
    background: rgba(72, 40, 74, 0.7);
    margin: -30% -30%;
    text-align: center;
    color: #E8E9ED;
    width: 150px;
    padding: 10px;
    border-radius: 10px;
}

img.social {
    height: 40px;
    width: 40px;
}

#arrow {
    margin: 30% 0;
    height: 140px;
}

#climbing {
    height: 400px;
    grid-row: 1;
    grid-column: 1;
}

h1 {
    color: #48284A;
}

li {
    display: inline-block;
}

main.portfolio {
    height: 35vw;
    width: 50vw;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: repeat(4, 25%);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 10vh;
}

.portfolio-item {
    color: #48284A;
    margin: 0;
    border: 4px solid #916C80;
    height: 100%;
    width:  100%;
    text-align: center;
}

.portfolio-item > * {
    height: 100%;
}

.item-one {
    grid-row: 4;
    grid-column: 2;
}

.item-two {
    grid-row: 4;
    grid-column: 3;
}

.item-three {
    grid-row: 3;
    grid-column: 3;
}

.item-four {
    grid-row: 4;
    grid-column: 4;
}

.item-five {
    grid-row: 3;
    grid-column: 4;
}

.item-six {
    grid-row: 2;
    grid-column: 4;
}